<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="BT_WEB.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="page1">
                <div class="logo"><img src="img/Logo.png"></div>
                <div class="menu">
                    <ul>
                        <li>CONTACT US</li>
                         <li>SERVICES</li>
                        <li>ABOUT US</li>
                        <li>HOME</li>
                    </ul>
                </div>
                <div class="image">
                    <img src="img/Shape1.png">
                </div>
                <div class="image1">

                </div>

                <div class="text-title">
                    YOGA CLASS
                
                </div>
                <div class="text-body">
                    <center>Lorem ipsum dolor sit amet, consectetur adip
                     <br>   iscing elit. Donec fringilla neque euismod volut
                  <br>  pat cursus.Vestibulumac pretium orci,</center> </div>
            
                <div class="text-footer"><center>JOIN NOW</center></div>
                <div class="image2">
                    <img src="img/Shape2.png" >
                </div>
            </div>
            </header>
            
            <main>
                <div class="page2">
                    <div class="text-title-page2">CHOOSE CLASS</div>
                    <div class="text-body-page2">
 
                        Lorem ipsum dolor sit amet, consectetur adipisc
                    <br> ing elit. Vivamus lacinia odio vitae vestibulum ves
                        <br>tibulum.</div>
                    <div class="shape-page2">
                        <img src="img/Shape-Page2.png">
                        <img src="img/Shape-Page2.png">
                        <img src="img/Shape-Page2.png" id="shape3">
                    </div>    
                    <div class="img1-page2">
                    </div>
                    <div class="img2-page2"></div>
                    <div class="img3-page2"></div>
                    <div class="text-title1-page2">NEWBIE CLASS</div>
                    <div class="text-title2-page2">ADVANCED CLASS</div>
                    <div class="text-title3-page2">EXPERT CLASS</div>
                    <div class="text-main1-page2">Lorem ipsum dolor sit amet, 
                        <br>consectetur adipiscing elit.</div>
                    <div class="text-main2-page2">Lorem ipsum dolor sit amet, 
                        <br>consectetur adipiscing elit.</div>
                    <div class="text-main3-page2">Lorem ipsum dolor sit amet, 
                        <br>consectetur adipiscing elit.</div>
            
            </div>

            <div class="page3">
                    <div class="shape-page3"><img src="img/shape-page3.png"></div>
                    <div class="text-title-page3">OUR STATS</div>
                    <div class="text-body-page3">    Lorem ipsum dolor sit amet, consectetur adipisc
                        <br> ing elit. Vivamus lacinia odio vitae vestibulum ves
                        <br>tibulum. </div>
                    <div class="text-main1-page3"><div id="number">123</div> <div id="text">Lorem ipsum dolor sit <br>amet</div> </div>
                    <div class="text-main2-page3"><div id="number">123</div> <div id="text">Lorem ipsum dolor sit<br> amet</div> </div>
                    <div class="text-main3-page3"><div id="number">123</div> <div id="text">Lorem ipsum dolor sit <br>amet</div> </div>
            </div>

            <div class="page4">
                    <img src="img/img-page4.png">
                    <div class="box">
                        <div class="text-title-page4">BEST <br>
                            INSTRUCTOR</div>

                        <div class="text-body-page4">Lorem ipsum dolor sit amet, consecte
                          <br>  tur adipiscing elit. Vivamus lacinia
                           <br>  odio vitae vestibulum vestibulum. </div>
                           <div class="button-page4">READ MORE</div>
                    </div>
            </div>

            <div class="page5">
                    <img src="img/img-page5.png">
                    <div class="box1">
                        <div class="text-title-page5">NEW <br>
                            EXPERIENCE</div>

                        <div class="text-body-page5">Lorem ipsum dolor sit amet, consecte
                          <br>  tur adipiscing elit. Vivamus lacinia
                           <br>  odio vitae vestibulum vestibulum. </div>
                           <div class="button-page5">READ MORE</div>
                    </div>
                     <div class="shape-page5"><!--<img src="img/Shape-Page5.png" alt="">--></div> 
            </div>
            <div class="page6">
                <div id="text-title-page6">Pricing</div>
                <div class="text-body-page6">Lorem ipsum dolor sit amet, consectetur adipisc
                   <br> ing elit. Vivamus lacinia odio vitae vestibulum ves
                   <br> tibulum. </div>

                <div class="column"><div class="row">
                    <div class="text-title-page6">EXPERT CLASS</div>
                    <div class="cost">$00.00</div>
                    <div><img src="img/vector-page6.png"></div>
                    <div class="text-main-page6">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</div>
                    <div class="button-page6">REGISTER NOW</div>
                </div></div>
                <div class="column"><div class="row">
                   <div class="text-title-page6">ADVANCE CLASS</div>
                   <div class="cost">$00.00</div>
                   <div><img src="img/vector-page6.png"></div>
                   <div class="text-main-page6">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</div>
                   <div class="button-page6">REGISTER NOW</div>
                </div></div>
                <div class="column"><div class="row">
                    <div class="text-title-page6">NEWBIE CLASS</div>
                    <div class="cost">$00.00</div>
                    <div><img src="img/vector-page6.png"></div>
                    <div class="text-main-page6">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</div>
                    <div class="button-page6">REGISTER NOW</div>
                </div>
                </div>


            </div>  

            <div class="page7">
                
                <div class="shape-page7"><img src="img/Shape-Page7.png"></div>
                <div class="img-page7"><img src="img/img-page7.png" alt=""></div>
                <div class="text-body-page7">Lorem ipsum dolor sit amet, consecte
                  <br>      tur adipiscing elit. Vivamus lacinia odio
                   <br>  vitae vestibulum vestibulum. </div>
                   <div class="text-footer-page7">TRAINER DEVANDRA</div>
            </div>
            <div class="page8">
                <div class="text-title-page8">DONT MISS OUR UPDATE</div>
                <div class="text-body-page8">Lorem ipsum dolor sit amet, consectetur adipisc
                   <br> ing elit. Vivamus lacinia odio vitae vestibulum ves
                   <br> tibulum. </div>
                   <form action="">
                       <input type="text" name="" placeholder="Your Email">
                       <button>Subscribe</button>
                   </form>
            </div>
            </main>
            <footer>
                <div class="page9">
                    <div class="col1-page9">
                        <div class="title-col-page9">TITLE HERE</div>
                        <div class="body-col-page9">Lorem ipsum dolor sit amet, consecte
                           <br> tur adipiscing elit. Aliquam at dignis
                          <br> sim nunc, id maximus ex. Etiam nec
                         <br>  dignissim elit, at dignissim enim. </div>
                    </div>

                    <div class="col2-page9">
                        <div class="title-col-page9">FOLLOW</div>
                        <div class="body-col-page9">
                        <div >      
                                    <img class="icon" src="img/icon-Facebook.png" width="25px"> 
                            <br>    <img class="icon" src="img/icon-Instagram.png" width="25px">
                            <br>    <img class="icon" src="img/icon-Twitter.png" width="25px">
                            <br>    <img class="icon" src="img/icon-WhatsApp.png" width="25px">
                        </div>
                        <div class="text-icon" >
                            <div class="text">Facebook</div>    
                            <div class="text">Instagram</div>    
                            <div class="text">Twitter</div>    
                            <div class="text">WhatsApp</div>    
                        </div>
                </div>
                    </div>
                    <div class="col2-page9">
                        <div class="title-col-page9">SERVICES</div>
                        <div class="body-col-page9">
                            How to Order
                    <br>    Our Product
                    <br>    Order Status
                    <br>    Promo
                    <br>    Payment Method 
                </div>
                    </div>
                    <div class="col2-page9">
                        <div class="title-col-page9">ABOUT</div>   
                        <div class="body-col-page9">
                                    History
                            <br>    Our Team
                            <br>    Brand Guidelines
                            <br>    Terms & Condition
                            <br>    Privacy Policy 
                        </div>
                    </div>
                </div>
            </footer>
            
        </div>



    </body>
</html>